{{#projects}}
<div class="panel panel-default">
    <div class="panel-heading">
        <div class="row">
            <div class="col-xs-5">
                <a href="#"><i class="fa fa-bar-chart-o"></i> {{name}}</a>
            </div>
            <div class="col-xs-4">
                <a href="{{url}}">web <i class="fa fa-external-link"></i></a>
            </div>
            {{#parent}}
                <div class="col-xs-3">
                  <a data-toggle="collapse" href="#{{name}}" class="pull-right"><i class="fa fa-plus-square-o"></i></a>  
                </div>
            {{/parent}}
        </div>
    </div>
    <div id="{{name}}" class="panel-collapse collapse">
        <div class="panel-body">
            {{#parent}}
            {{> sub_projects}}
            {{/parent}}
        </div>
    </div>
</div>
{{/projects}}