<div class="col-xs-4" style="overflow: scroll;">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="developer name">
    </div>
    <table class="table table-condensed table-striped">
        <thead>
            <tr>
                <th><input type="checkbox" class="checkall"></th>
                <th>Name</th>
                <th>Activity</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        {{#val}}
            <tr>
                <td><input type="checkbox" class="check" value="{{evol}}"></td>
                <td>{{name}}</td>
                <td>{{activity}}</td>
                <td>{{active}}</td>
            </tr>
        {{/val}}
        </tbody>
    </table>
</div>
<div class="col-xs-8">
    <img src="holder.js/100%x100%/text:Charts">
</div>