<ul class="nav nav-tabs nav-justified top-tab">
{{#periods}}
    <li><a href="#{{id}}" data-toggle="tab">{{period_name}}</a></li>
{{/periods}}
</ul>
<!-- Tab panes -->
<div class="tab-content top-panes">
    {{#periods}}
    <div class="tab-pane table" id="{{id}}">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Activity</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
            {{#val}}
            <tr {{^active}}class="text-muted"{{/active}}><td>{{name}}</td><td>{{activity}}</td><td>{{#active}}<i class="fa fa-icon fa-smile-o up"></i> Active{{/active}}{{^active}}<i class="fa fa-icon fa-frown-o down"></i> Inactive{{/active}}</td></tr>
            {{/val}}
            </tbody>
        </table>
    </div>
    {{/periods}}
</div>