{activity: [
    '{{repeat(10)}}',
    {
        id: '{{index}}',
        name: '{{firstName(male)}} {{surname}}',
        company: function() {
            var c = ['Google', 'Apple', 'Nokia', 'Blackberry'];
                return c[Math.floor(Math.random()*4)];
        },
        active: '{{bool}}',
        activity: 
            function(){
                var l = [];
                var d = new Date();
                for(i=1;i<500;i++){
                    var d1 = new Date(d.getTime() - (24*60*60*1000)*i).getTime();
                    l.push([d1,Math.floor(Math.random()*5)+1]);
                }
                return l;
            }
 	}
]
}