<div class="panel panel-default">
    <div class="panel-heading">
        <div class="row">
            <div class="col-xs-8">
                {{widget_title}}
            </div>
            <div class="col-xs-4">
                <div class="btn-toolbar pull-right" role="toolbar">
                    <div class="btn-group btn-group-xs">
                        <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="{{widget_help}}">?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <div class="text-center"><i class="fa fa-spinner fa-pulse fa-3x"></i></div>
        <img src="/holder.js/100%x230">
    </div>
</div>